# SQL Database informations
DB_TYPE="postgresql"
BD_DRIVER="psycopg2"
DB_USER="my_user"
DB_PASS="my_pass"
DB_HOST="localhost"
DB_PORT="5432"
DB_TEST="vtaskr_tests"
DB_NAME="vtaskr"

# To display SQL queries
DEBUG_SQL=false

# To secure sessions CHANGE IT !
SECRET_KEY="fake_YM/92:>Dhqv=7p8+ixY=By?4i(%TU5L;W+4=dboG="

# Cache informations
CACHE_TYPE="redis"
CACHE_HOST="localhost"
CACHE_PORT="6379"
CACHE_NAME="1"
CACHE_TEST="2"

# Notifications Email informations
DEFAULT_SMTP_HOST="localhost"
DEFAULT_SMTP_PORT="465"
DEFAULT_SMTP_USER="my_user"
DEFAULT_SMTP_PASS="my_pass"
DEFAULT_SMTP_SENDER="my_user@my_domain.tld"

# Notifications Telegram
TELEGRAM_BOT="1234:abcd"

# i18n/l10n
TIMEZONE="Europe/London"
LOCALE="en_GB"

# Users settings
USERS_DEFAULT_SENDER="vTaskr <contact@example.com>"
USERS_LINK_TO_LOGIN = "https://"
USERS_LINK_TO_CHANGE_EMAIL = "https://"
USERS_LINK_TO_CHANGE_PASSWORD = "https://"
